iViewXExperimentCreator/iViewXExperimentCreator.Wpf/Views/ExperimentSettingsView.xaml

<views:MvxWindow
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             x:Class="iViewXExperimentCreator.Wpf.Views.ExperimentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iViewXExperimentCreator.Wpf.Views"
             xmlns:con="clr-namespace:iViewXExperimentCreator.Wpf.Converters"
             Height="425" Width="380" ResizeMode="CanMinimize">

    <views:MvxWindow.Background>
        <SolidColorBrush Color="#17191a"/>
    </views:MvxWindow.Background>

    <views:MvxWindow.Resources>
        <con:BrushConverter x:Key="BrushConverter"/>
    </views:MvxWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"
                   FontSize="16"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="30, 0, 0, 0">
            <TextBlock.ToolTip>
                Der Name des Experiments. Eine Änderung des Namens ändert auch den Namen des Experimentordners.
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Text="Auflösung:"
                   FontSize="16"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="30, 0, 0, 0">
            <TextBlock.ToolTip>
                Die Auflösung der generierten Snapshots.
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Text="Kalibrierungspunkte:"
                   FontSize="16"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="30, 0, 0, 0">
            <TextBlock.ToolTip>
                Die Anzahl der Punkte, die zur Kalibrierung verwendet werden.
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Text="Hintergrund:"
                   FontSize="16"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="30, 0, 0, 0">
            <TextBlock.ToolTip>
                Bestimmt die Hintergrundfarbe der generierten Snapshots.
            </TextBlock.ToolTip>
        </TextBlock>


        <TextBox Text="{Binding ExperimentName}"
                 FontSize="16"
                 Grid.ColumnSpan="2"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="0, 0, 30, 0">
            <TextBox.ToolTip>
                Der Name des Experiments. Eine Änderung des Namens ändert auch den Namen des Experimentordners.
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Text="{Binding ResolutionX, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="30, 0, 0, 0">
            <TextBox.ToolTip>
                Bestimmt die Breite der generierten Snapshots.
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Text="{Binding ResolutionY, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"
                 Grid.Column="3"
                 Grid.Row="2"
                 Margin="0, 0, 30, 0">
            <TextBox.ToolTip>
                Bestimmt die Höhe der generierten Snapshots.
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox Template="{DynamicResource ComboBoxTemplateRestyle}"
                  ItemsSource="{Binding CalibrationPoints}"
                  SelectedItem="{Binding SelectedCalibrationPoints}"
                  FontSize="14"
                  Grid.ColumnSpan="2"
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="90, 0, 30, 0">
            <ComboBox.ToolTip>
                Die Anzahl der Punkte, die zur Kalibrierung verwendet werden.
            </ComboBox.ToolTip>
        </ComboBox>

        <!--Hier werden der Farbwähler und verbundene Elemente deklariert-->
        <colorpicker:SquarePicker
            x:Name="squarepicker"
            SelectedColor="{Binding ElementName=display, Path=SelectedColor, Mode=TwoWay}"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.RowSpan="5"
            Margin="0, 10, 0, 0">
            <colorpicker:SquarePicker.ToolTip>
                Bestimmt die Hintergrundfarbe der generierten Snapshots.
            </colorpicker:SquarePicker.ToolTip>
        </colorpicker:SquarePicker>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                         Margin="30, 0, 0, 0">

            <colorpicker:ColorDisplay 
                                  x:Name="display"
                                  Width="26"
                                  Height="26"
                                  SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource BrushConverter}, Delay=10}">
                <Rectangle Fill="{Binding Color, Converter={StaticResource BrushConverter}}"/>
                <colorpicker:ColorDisplay.ToolTip>
                    Die Hintergrundfarbe der generierten Snapshots.
                </colorpicker:ColorDisplay.ToolTip>
            </colorpicker:ColorDisplay>
            <colorpicker:HexColorTextBox
                         SelectedColor="{Binding ElementName=display, Path=SelectedColor, Mode=TwoWay}"
                         ShowAlpha="False"
                         FontSize="16">
                <colorpicker:HexColorTextBox.ToolTip>
                    Bestimmt die Hintergrundfarbe der generierten Snapshots durch die Angabe eines Hex-Codes.
                </colorpicker:HexColorTextBox.ToolTip>
            </colorpicker:HexColorTextBox>
        </StackPanel>

        <Separator Grid.Row="9"
                   Grid.ColumnSpan="4"/>

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Eingaben:"
                   Margin="30, 0, 0, 0"
                   FontSize="16">
            <TextBlock.ToolTip>
                Erlaubt das Aktivieren und Deaktivieren von Eingaben durch Versuchspersonen während einer Präsentation.
            </TextBlock.ToolTip>
        </TextBlock>

        <!--Ab hier beginnt die Deklarierung der Eingabeoptionen-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="11"
                    Margin="30,0,0,0"
                    Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding LeftKeyInputPossible}"
                      VerticalAlignment="Center"/>
            <TextBlock Text="Links:"
                       FontSize="16"
                       Margin="5,0,0,0"/>
            <StackPanel.ToolTip>
                Linke Pfeiltaste.
            </StackPanel.ToolTip>
        </StackPanel>
        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="20,0,30,0"
                 IsEnabled="{Binding LeftKeyInputPossible}"
                 Text="{Binding LeftKeyMeaning}">
            <TextBox.ToolTip>
                Bestimmt, welche Notiz einer Eingabe der linken Pfeiltaste in der Versuchslog hinzugefügt werden soll.
            </TextBox.ToolTip>
        </TextBox>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="12"
                    Margin="30,0,0,0"
                    Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding RightKeyInputPossible}"
                      VerticalAlignment="Center"/>
            <TextBlock Text="Rechts:"
                       FontSize="16"
                       Margin="5,0,0,0"/>
            <StackPanel.ToolTip>
                Rechte Pfeiltaste.
            </StackPanel.ToolTip>
        </StackPanel>
        <TextBox Grid.Row="12"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="20,0,30,0"
                 IsEnabled="{Binding RightKeyInputPossible}"
                 Text="{Binding RightKeyMeaning}">
            <TextBox.ToolTip>
                Bestimmt, welche Notiz einer Eingabe der rechten Pfeiltaste in der Versuchslog hinzugefügt werden soll.
            </TextBox.ToolTip>
        </TextBox>
        
        
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="13"
                    Margin="30,0,0,0"
                    Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding UpKeyInputPossible}"
                      VerticalAlignment="Center"/>
            <TextBlock Text="Hoch:"
                       FontSize="16"
                       Margin="5,0,0,0"/>
            <StackPanel.ToolTip>
                Obere Pfeiltaste.
            </StackPanel.ToolTip>
        </StackPanel>
        <TextBox Grid.Row="13"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="20,0,30,0"
                 IsEnabled="{Binding UpKeyInputPossible}"
                 Text="{Binding UpKeyMeaning}">
            <TextBox.ToolTip>
                Bestimmt, welche Notiz einer Eingabe der oberen Pfeiltaste in der Versuchslog hinzugefügt werden soll.
            </TextBox.ToolTip>
        </TextBox>
        
        
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="14"
                    Margin="30,0,0,0"
                    Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding DownKeyInputPossible}"
                      VerticalAlignment="Center"/>
            <TextBlock Text="Runter:"
                       FontSize="16"
                       Margin="5,0,0,0"/>
            <StackPanel.ToolTip>
                Untere Pfeiltaste.
            </StackPanel.ToolTip>
        </StackPanel>
        <TextBox Grid.Row="14"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="20,0,30,0"
                 IsEnabled="{Binding DownKeyInputPossible}"
                 Text="{Binding DownKeyMeaning}">
            <TextBox.ToolTip>
                Bestimmt, welche Notiz einer Eingabe der unteren Pfeiltaste in der Versuchslog hinzugefügt werden soll.
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</views:MvxWindow>
