iViewXExperimentCreator/iViewXExperimentCreator.Wpf/Views/LoadExperimentView.xaml

<views:MvxWindow
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             x:Class="iViewXExperimentCreator.Wpf.Views.LoadExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iViewXExperimentCreator.Wpf.Views"
             Height="300" Width="350" ResizeMode="NoResize">


    <views:MvxWindow.Background>
        <SolidColorBrush Color="#17191a"/>
    </views:MvxWindow.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Hier wird der Experimente deklariert-->
        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.RowSpan="11"
                      Margin="20, 20, 20, 0">
            <ListView HorizontalContentAlignment="Stretch"
                      x:Name="expFolders"
                      ItemsSource="{Binding Path=ExperimentFolders}"
                      SelectedItem="{Binding SelectedExpName, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Width="auto">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding DataContext.LoadExperimentCommand, Source={x:Reference expFolders}}"/>
                            </TextBlock.InputBindings>
                            <TextBlock.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Laden"
                                                              Command="{Binding DataContext.LoadExperimentCommand, Source={x:Reference expFolders}}"/>
                                    <MenuItem Header="Löschen"
                                              Click="DeleteExperiment_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <TextBlock.ToolTip>
                                Durch Doppelklick oder den "Laden"-Button kann das Experiment geladen werden. Das Kontextmenü bietet weitere Optionen.
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Buttons zum Laden und Löschen -->
        <Button Content="Laden"
                Command="{Binding DataContext.LoadExperimentCommand, Source={x:Reference expFolders}}"
                Grid.Row="12"
                Grid.Column="3"
                Margin="2,5,20,5"
                Height="20">
            <Button.ToolTip>
                Lädt das ausgewählte Experiment.
            </Button.ToolTip>
        </Button>
        <Button Content="Löschen"
                Grid.Row="12"
                Grid.Column="2"
                Margin="20,5,2,5"
                Height="20"
                Click="DeleteExperiment_Click">
            <Button.ToolTip>
                Löscht das ausgewählte Experiment.
            </Button.ToolTip>
        </Button>
    </Grid>
</views:MvxWindow>
